<!DOCTYPE html>
<html>
<head>
    <title>The order</title>
    <style>
        html {
            background-color: #2e2e2e;
            color: white;
            text-align: center;
            height: 100%;

            display: grid;

            overflow: hidden;
        }

        body {
            align-self: center;
        }

        a {
            color: #65a3ff;
        }

        @keyframes zwem-animatie {
            from {
                left: -100%;
            } to {
                left: 100%;
            }
        }

        div {
            position: relative;
            height: 200px;
            margin: 10px 0;
        }

        img {
            position: absolute;
            animation: zwem-animatie 4s linear infinite;
        }
    </style>
</head>
<body>
    <h1>Welkom op de website van the order!</h1>
    <a href="mailto:fireplaysonline@hotmail.com">Verstuur me een mailtje!</a><br>
<a href="https//discord.gg/DegzCWkwkw">discord</a>
    <br />
    <div>
        <img src="./doge.png" />
    </div>
</body>
</html>

